* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
  height:100%;
  width:100%;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #E3E5FA !important;
  font-family: 'Centra', sans-serif !important;
  height:100%;
  width:100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

/* Nav bar */
.logo {
  font-family: 'Cabin', sans-serif;
  font-size: large;
}

nav.navbar {
  padding: 8px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  transition: 0.32 ease-in-out;
}

.navbar-link {
  font-weight: 400;
  letter-spacing: 0.8px;
  font-family: 'Noto Sans JP', sans-serif;
  padding: 0 25px;
  opacity: 0.75;
  font-size: smaller;
}

.navbar-link:hover,
.navbar-link.active {
  opacity: 1;
}

.social-icon {
  display: inline-block;
  margin-left: 14px;
}

.social-icon a {
  width: 42px;
  font-size: larger;
  margin-right: 18px;
  transition: all 0.5s linear 0s;
  padding-top: 5px;
}

.fa-linkedin:hover,
.fa-envelope:hover,
.fa-github:hover {
  color: white;
  background-color: rgb(177, 96, 211);
  ;
  border-color: transparent;
  transition: 0.2s ease-in-out;
}

.fa-envelope,
.fa-github,
.fa-linkedin {
  padding: 10px;
  border: 1px solid #d3d3d3;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #393737;
}

.contact {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: transparent;
  position: relative;
  color: rgba(0, 0, 0, 0.5);
  padding: 3px 8px 5px 8px;
}

.contact:hover {
  color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}


/* home */
.home {
  margin-top: 0;
  padding-top: 150px;
  height:100%;
  width:100%;
  min-height: 100vh;
}

.align-item-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}

.home h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.home p {
  font-size: 20px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
  padding-top: 20px;
}

.home button {
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
}

/* .home img {
  animation: updown 3s linear infinite;
}

@keyframes updown {
  0% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
} */

/* Skills */
.skill {
  padding: 0 0 50px 0;
  position: relative;
  height:100%;
  width:100%;
  min-height: 100vh;

}

.skill-bx {
  background-color: rgb(255, 255, 255);
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;

}

.skill h2 {
  font-size: 45px;
  font-weight: 700;
}

.skill p {
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 75px 0;
}

.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}

/* Projects */
.cards {
  padding: 4rem;
  background: #fff;
}

.cards h2 {
	font-size: 45px;
	font-weight: 700;
  text-align: center;
}

.cards p {
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}

.cards__container {
  display: flex;
  flex-grow: 4;
}

 .cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  padding: 6px 8px;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
  background-color: #000000;
  box-sizing: rgb(1, 11, 19)
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;

}

.cards__item__text {
  font-size: 18px;
  line-height: 24px;
}

